<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-kj-eaf">
                                <rect key="frame" x="16" y="617" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-3x-jZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="a1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF7-3A-hEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-cc-Bmb">
                                        <rect key="frame" x="62.5" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.15718460049999999" blue="0.16954592539999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="22"/>
                                        <connections>
                                            <action selector="a2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7h-Du-60L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-6G-Imd">
                                        <rect key="frame" x="125" y="0.0" width="53" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="33"/>
                                        <connections>
                                            <action selector="a3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44B-Ql-s1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-dF-Rbp">
                                        <rect key="frame" x="188" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" red="0.1531687618" green="1" blue="0.83428208049999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="44"/>
                                        <connections>
                                            <action selector="a4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfT-Xw-kFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-Wa-lNx">
                                        <rect key="frame" x="250.5" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53736803060000005" blue="0.52164195619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="55"/>
                                        <connections>
                                            <action selector="a5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bt5-3k-rOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qrs-kj-eaf" secondAttribute="bottom" constant="30" id="5sJ-wF-6Re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrs-kj-eaf" secondAttribute="trailing" constant="20" id="mlg-Va-BQe"/>
                            <constraint firstItem="Qrs-kj-eaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ylv-cB-9bh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
